<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title> Música </title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            /*código css*/
        </style>
    </head>
     
    <body>
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <div class="container-fluid">
              <a class="navbar-brand" href="#">Música</a>
              <img src="images/music-978x652.jpg.webp" alt="" width="30" height="24">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Historia de la Música
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Acción</a></li>
                          <li><a class="dropdown-item" href="#">Otra acción</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Algo más aquí</a></li>
                        </ul>
                
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Géneros de Música
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Acción</a></li>
                      <li><a class="dropdown-item" href="#">Otra acción</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Algo más aquí</a></li>
                    </ul>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Instrumentos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Acción</a></li>
                          <li><a class="dropdown-item" href="#">Otra acción</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Algo más aquí</a></li>
                        </ul>
             
                    </ul>
                 <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    <section>
        <h1 class="textoCentrado"> Música </h1>
            <p>La música (del griego: μουσική [τέχνη] - mousikē [téchnē], «el arte de las musas») es, según la definición tradicional del término, el arte de crear y organizar sonidos y silencios respetando los principios fundamentales de la melodía, la armonía y el ritmo, mediante la intervención de complejos procesos psicoanímicos. El concepto de música ha ido evolucionando desde su origen en la Antigua Grecia, en que se reunía sin distinción a la poesía, la música y la danza como arte unitario. <br>
             La música cumple una función de vital importancia en el desarrollo cognitivo del ser humano. Está relacionada con el pensamiento lógico matemático, la adquisición del lenguaje, el desarrollo psicomotriz, las relaciones interpersonales, el aprendizaje de lenguas no nativas y a potenciar la inteligencia emocional, entre otros. Por este motivo, la música debe estar presente en cualquier plan educativo moderno y ser reconocida como una disciplina imprescindible dentro de la enseñanza obligatoria.
            </p>
        <h2 class="textoCentrado"> Historia de la música </h2>
            <h4></h4>
            <p></p>
        <h2 class="textoCentrado"> Géneros de música </H2>
            <h4></h4>
            <p></p>
        <h2 class="textoCentrado"> Instrumentos </h2>
            <h4></h4>
            <p></p>
    
    </section>

    <footer>
        <form>
        <fieldset>
            <legend> Para recibir newslestter</legend>
            Nombre: <input type="text" name="nombre">
            <br>
            Email: <input type="text" name="Email">
            <br>
        </fieldset>
        </form>
        
    </footer>



</html>