<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Country</h4>
            <p>La música country es la antesala del rock y otros géneros que se asocian inmediatamente con la cultura estadounidense. Tiene sus orígenes a principios de la década de 1920 del siglo pasado. Algunos la catalogan como música popular y otros como folclórica. <br>
              James Gideon, John Carson, Jimmie Rodgers y Cliff Carlisle fueron algunos de sus principales precursores. Otros artistas que ganaron fama internacional con este género fueron Johnny Cash, Patsy Cliney y Jim Reeves. Hoy el estilo se escucha en todo el mundo, aunque con mayor fuerza en los Estados Unidos.</p>
</body>
</html>